<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Technosignatures - Gemma’s Open Research</title>
<meta name="description" content="Technosignatures are signals that indicate the existence of technology (i.e. artifacts created from the practical application of scientific knowledge) – either intentional signals or by-products. Humanity generates several technosignatures – both on Earth and in orbit or on other planets in the solar system. Detecting technosignatures from non-human sources would be evidence of an extant or extinct intelligent civilisation elsewhere in the Universe. The impact of this could extend millenia into the future as humanity (or its biological or technological descendants) negotiates leaving Earth and embarking on interstellar travel.">


  <meta name="author" content="Gemma Danks">
  
  <meta property="article:author" content="Gemma Danks">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Gemma's Open Research">
<meta property="og:title" content="Technosignatures">
<meta property="og:url" content="https://open-research.gemmadanks.com//pages/gemmadanks/notes/technosignatures/">


  <meta property="og:description" content="Technosignatures are signals that indicate the existence of technology (i.e. artifacts created from the practical application of scientific knowledge) – either intentional signals or by-products. Humanity generates several technosignatures – both on Earth and in orbit or on other planets in the solar system. Detecting technosignatures from non-human sources would be evidence of an extant or extinct intelligent civilisation elsewhere in the Universe. The impact of this could extend millenia into the future as humanity (or its biological or technological descendants) negotiates leaving Earth and embarking on interstellar travel.">







  <meta property="article:published_time" content="2022-10-04T11:00:00+01:00">






<link rel="canonical" href="https://open-research.gemmadanks.com//pages/gemmadanks/notes/technosignatures/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "https://open-research.gemmadanks.com//pages/gemmadanks/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/pages/gemmadanks/feed.xml" type="application/atom+xml" rel="alternate" title="Gemma's Open Research Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/pages/gemmadanks/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/pages/gemmadanks/">
          Gemma's Open Research
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/pages/gemmadanks/posts/">Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/pages/gemmadanks/categories/">Categories</a>
            </li><li class="masthead__menu-item">
              <a href="/pages/gemmadanks/tags/">Tags</a>
            </li><li class="masthead__menu-item">
              <a href="/pages/gemmadanks/archive/">Archive</a>
            </li><li class="masthead__menu-item">
              <a href="/pages/gemmadanks/about/welcome-to-my-open-research-site/">About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      




  
    



<nav class="breadcrumbs">
  <ol itemscope itemtype="https://schema.org/BreadcrumbList">
    
    
    
      
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/pages/gemmadanks/" itemprop="item"><span itemprop="name">Home</span></a>

          <meta itemprop="position" content="1" />
        </li>
        <span class="sep">/</span>
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/pages/gemmadanks/categories/#notes" itemprop="item"><span itemprop="name">Notes</span></a>
          <meta itemprop="position" content="2" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        <li class="current">Technosignatures</li>
      
    
  </ol>
</nav>

  


<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="https://open-research.gemmadanks.com//pages/gemmadanks/">
        <img src="/pages/gemmadanks/assets/images/bio-photo.jpg" alt="Gemma Danks" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="https://open-research.gemmadanks.com//pages/gemmadanks/" itemprop="url">Gemma Danks</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>Making sense of star stuff</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="https://www.gemmadanks.com" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">Website</span></a></li>
          
        
          
            <li><a href="https://twitter.com/gemmadanks" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://github.com/gemmadanks" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://www.linkedin.com/in/gemmadanks/" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
          
            <li><a href="https://instagram.com/gbdanks" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i><span class="label">Instagram</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Technosignatures">
    <meta itemprop="description" content="Technosignatures are signals that indicate the existence of technology (i.e. artifacts created from the practical application of scientific knowledge) – either intentional signals or by-products. Humanity generates several technosignatures – both on Earth and in orbit or on other planets in the solar system. Detecting technosignatures from non-human sources would be evidence of an extant or extinct intelligent civilisation elsewhere in the Universe. The impact of this could extend millenia into the future as humanity (or its biological or technological descendants) negotiates leaving Earth and embarking on interstellar travel.">
    <meta itemprop="datePublished" content="2022-10-04T11:00:00+01:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="https://open-research.gemmadanks.com//pages/gemmadanks/notes/technosignatures/" class="u-url" itemprop="url">Technosignatures
</a>
          </h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-10-04T11:00:00+01:00">October 4, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          6 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
        <p>Technosignatures are signals that indicate the existence of technology (i.e. artifacts created from the practical application of scientific knowledge) – either intentional signals or by-products. Humanity generates several technosignatures – both on Earth and in orbit or on other planets in the solar system. Detecting technosignatures from non-human sources would be evidence of an extant or extinct intelligent civilisation elsewhere in the Universe. The impact of this could extend millenia into the future as humanity (or its biological or technological descendants) negotiates leaving Earth and embarking on interstellar travel.</p>

<p>So far no technosignatures have been detected but this is a growing field of research, particularly given the increasing resolution of ground-based and space telescopes, improvements in compute power and the emergence of new methods, including machine learning, to parse and process the enormous datasets coming out of these missions.</p>

<p>This topic came out second in <a href="https://open-research.gemmadanks.com/planning/choosing-research-topic/">my decision matrix</a> for deciding what to work on next based on impact and how well it matches my skills and interests. I am spending one day on each of my top 5 topics to learn a bit more before choosing which to focus on:</p>

<ol>
  <li><a href="https://open-research.gemmadanks.com/notes/ai-for-decoding-non-human-languages/">AI for translating unseen languages</a></li>
  <li><strong>Extraterrestrial technosignatures</strong></li>
  <li><a href="https://open-research.gemmadanks.com/notes/recognising-ai-sentience/">Recognising AI sentience</a></li>
  <li><a href="https://open-research.gemmadanks.com/notes/exoplanet-biosignatures/">Biosignatures</a></li>
  <li><a href="https://open-research.gemmadanks.com/notes/ai-misuse-pathogenic-dna/">AI misuse: pathogenic DNA</a></li>
</ol>

<p>Here are my notes resulting from a day spent learning about the current status of the technosignatures and search for extaterrestrial intelligence (SETI) field.</p>

<h2 id="types-of-technosignatures">Types of technosignatures</h2>

<h3 id="em-signals">EM signals</h3>
<p>Most efforts so far to find technosignatures have focussed on picking up radio broadcasts with the assumption that these are sent intentionally with the purpose of communication. Work is ongoing at the <a href="https://www.seti.org/">SETI institute</a>, <a href="http://seti.berkeley.edu/">Berkley SETI</a>, <a href="https://www.pseti.psu.edu/about/">Penn State Extraterrestrial Intelligence Center</a> and the <a href="https://breakthroughinitiatives.org/initiative/1">Breakthrough Listen Initiative</a> to find and analyse candidate signals.</p>

<p>A large citizen science project called <a href="https://setiathome.berkeley.edu/">SETI@home</a> based at UC Berkley began in 1999. This sent chunks of radio data to internet-connected home computers for processing when these computers would otherwise be idle. As of 2020 this project is now in ‘hibernation’.</p>

<p>The first SETI facility in the U.K., <a href="http://www.eaaro.org.uk/projects.php">EAAROCIBO</a>, is currently in the planning stages. The international <a href="https://www.skatelescope.org/the-ska-project/">Square Kilometer Array</a> project also has SETI as one of its science goals.</p>

<p>There has also been efforts towards detecting optical beacons, such as the <a href="http://laserseti.net/">LaserSETI</a> project.</p>

<h3 id="atmospheric-signatures">Atmospheric signatures</h3>
<p>Several atmospheric gases are produced as a by-product of an industrialised civilisation burning fossil fuels or other biomass. The activity of humananity since the industrial revolution has  produced pollutants including NO<sub>2</sub>, CFCs, hydrofluorocarbons (HFCs), perfluorocarbons (PFCs), sulphur hexafluoride (SF<sub>6</sub>) and nitrogen trifluoride (NF<sub>3</sub>).</p>

<p>Advanced civilisations may also intentionally modify the atmosphere of a planet to make it habitable (terraforming) or reverse catastrophic climate change (geo-engineering).</p>

<p>The detection of these gases from space depends on their absorption features (if they can be distinguished in a spectra from other molecules), abundance, type of host star and size of planet. The <a href="https://webb.nasa.gov/index.html">James Webb Space telescope</a> (JWST) may be able to detect these signatures in the atmospheres of exoplanets.</p>

<h3 id="surface-signatures">Surface signatures</h3>
<p>As well as pollution in the atmosphere, large structures on the surface of a planet indicates the presence of a technological civilisation. Reflections of large structures may be detected via the inversions of light curves if there is enough contrast in the surrounding environment.</p>

<p>Urban regions that generate heat, ‘heat islands’, if they are large enough and can be distinguished from geological activity (e.g. volcanoes) may be detectable on extrasolar planets. These may also generate light that can be seen on the night side of the planet.</p>

<p>Observations of Earth from space may be used to test how detectable technosignatures from humanity are from a distance.</p>

<h3 id="megastructures">Megastructures</h3>
<p>Once a civilisation is advanced enough that it has harnessed all the energy reaching their own planet, it may build gigantic off-world structures that encircle their star and capture even more energy and/or provide more habitable space. These are known as <a href="https://en.wikipedia.org/wiki/Dyson_sphere">Dyson spheres</a> or swarms. They could be detected as anomalous transits and/or anomalous infrared (from waste heat) and light (dimmed by the structure) signals coming from a star.</p>

<p>Structures could also be engineered around exoplanets.</p>

<h3 id="interstellar-travel">Interstellar travel</h3>
<p>Civilisations that travel between the stars will likely produce exhaust emissions from their space craft that could also be detected by our telescopes. There may also be relics left over from their explorations.</p>

<h2 id="challenges-for-detecting-technosignatures">Challenges for detecting technosignatures</h2>
<p>There are major challenges facing the search for technosignatures. These come from limitations in the data we collect, our ability to verify candidate signals and in the funding this area receives.</p>

<h3 id="data-limitations">Data limitations</h3>
<p>There are major limitations in data quality and data collection due to the distances and sheer number of targets that must be searched.</p>

<p>Some of the proposed technosignatures do not have known detectability limits and may require many hundreds of hours of telescope time to collect. Furthermore, most existing telescopes do not have the resolution for detecting surface features on extrasolar planets, although there are missions that aim to analyse planetary atmospheres and future missions will improve in resolution.</p>

<p>The total number of stars surveyed is also small so far, athough the Breakthrough Listen Initiative aims to survey a million stars. Identifying more planets in habitable zones will also help to narrow the search space.</p>

<h3 id="verifying-candidate-signals">Verifying candidate signals</h3>
<p>We cannot yet visit, or send a probe to, a planet that looks like it might have intelligent life. The planets are just too far away for our current technology. Verification has to be done from afar.</p>

<p>Candidate signals have to go through many checks to determine whether or not they are extraterrestrial in origin. Breakthrough Listen has a detailed <a href="http://seti.berkeley.edu/blc1/flowchart.html">verification procedure for radio signals</a> that rules out false positives from human activity or instrument malfunction. Once a signal has passed these checks they need to be verified by other telescopes.</p>

<p>Other technosignatures will require more than one type of signal (e.g. a polluted atmosphere and evidence of heat islands).</p>

<p>An exchange of communication with Earth would validate a signal but whether or not we should contact other intelligent life if we find it is a hotly debated question and, depending on the distances involved, could take hundreds of years.</p>

<h3 id="lack-of-funding">Lack of funding</h3>
<p>While astrobiology as a field is growing rapidly following the discovery of the abundance of extrasolar planets, and the search for life is now a priority area for space agencies, the search for <em>intelligent</em> life is still underfunded and, since the 1990s, is almost exclusively done with the help of private donations rather than funding agencies.</p>

<p>Despite the profound implications of finding signs of extraterrestrial intelligence, the search for them has not been mainstream. As yet we have no evidence for life existing elsewhere but the maths supports the idea: there are billions of planets in our galaxy and if even a tiny fraction of these are suitable for life that is still a lot of habitable planets. And while most scientists support the search, they nevertheless tend to avoid high-risk research themselves (particularly early in their careers) since a lack of progress harms their chances of moving up the academic career ladder. This means we haven’t looked for long or far enough yet to find any evidence.</p>

<p>There is also the public perception of SETI being something restricted to science fiction that influences the attitudes of funding agencies. Humanity is ready for the discovery of microbial life on other planets but we still scoff at the idea that we are not the only intelligent civilisation in the Universe.</p>

<p>This will change.</p>

<p>Our own technology is improving rapidly and today’s searches are far more powerful than ever before. The sheer volume of data we can search through has exploded with recent developments in A.I. and this will only continue with increasingly powerful computers.</p>

<h2 id="summary">Summary</h2>
<p>Despite the challenges of finding extraterrestrial technosignatures, it seems like an opportune time to put greater efforts into this research area.  As it is so neglected and a great problem for the application of machine learning, I am moving this topic up to my number 1 slot for <a href="https://open-research.gemmadanks.com/planning/choosing-research-topic/">what to work on next</a>.</p>

<h2 id="resources">Resources</h2>
<ul>
  <li><a href="https://technosearch.seti.org/">Technosearch</a>: an archive of technosignature science papers</li>
  <li><a href="https://breakthroughinitiatives.org/opendatasearch">Breakthrough Listen open data</a>, <a href="https://github.com/UCBerkeleySETI/breakthrough">GitHub repository</a> and <a href="https://www.kaggle.com/c/seti-breakthrough-listen">kaggle competition</a></li>
  <li><a href="https://www.seti.org/protocols-eti-signal-detection">Protocol for post-detection</a></li>
  <li><a href="https://uksetiresearchnetwork.wordpress.com/">UK SETI Research Network (UKSRN)</a></li>
</ul>


        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/pages/gemmadanks/tags/#astrobiology" class="page__taxonomy-item p-category" rel="tag">astrobiology</a><span class="sep">, </span>
    
      <a href="/pages/gemmadanks/tags/#decisions" class="page__taxonomy-item p-category" rel="tag">decisions</a><span class="sep">, </span>
    
      <a href="/pages/gemmadanks/tags/#exoplanets" class="page__taxonomy-item p-category" rel="tag">exoplanets</a><span class="sep">, </span>
    
      <a href="/pages/gemmadanks/tags/#planning" class="page__taxonomy-item p-category" rel="tag">planning</a><span class="sep">, </span>
    
      <a href="/pages/gemmadanks/tags/#technosignatures" class="page__taxonomy-item p-category" rel="tag">technosignatures</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/pages/gemmadanks/categories/#notes" class="page__taxonomy-item p-category" rel="tag">notes</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2022-10-04T11:00:00+01:00">October 4, 2022</time></p>

      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Technosignatures%20https%3A%2F%2Fopen-research.gemmadanks.com%2F%2Fpages%2Fgemmadanks%2Fnotes%2Ftechnosignatures%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fopen-research.gemmadanks.com%2F%2Fpages%2Fgemmadanks%2Fnotes%2Ftechnosignatures%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fopen-research.gemmadanks.com%2F%2Fpages%2Fgemmadanks%2Fnotes%2Ftechnosignatures%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/pages/gemmadanks/notes/ai-for-decoding-non-human-languages/" class="pagination--pager" title="AI for decoding non-human languages
">Previous</a>
    
    
      <a href="/pages/gemmadanks/notes/recognising-ai-sentience/" class="pagination--pager" title="Recognising AI sentience
">Next</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
      <h4 class="page__comments-title">Comments</h4>
      <section id="disqus_thread"></section>
    
</div>

    
  </article>

  
  
    <div class="page__related">
      <h2 class="page__related-title">You May Also Enjoy</h2>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/pages/gemmadanks/planning/my-next-research-topic-technosignatures/" rel="permalink">Why I’m choosing technosignatures as my next research topic
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-11-17T11:00:00+00:00">November 17, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">The first step in any research cycle is to choose a topic. This time around, I used a decision matrix to rank a list of topics by their impact, neglectedness...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/pages/gemmadanks/tutorials/how-to-get-an-overview-of-a-research-topic/" rel="permalink">How to get an overview of a research topic in two days
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-11-15T13:10:00+00:00">November 15, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">I have spent about seven working days learning about five different topics that came out top in the decision matrix that resulted from my process for choosin...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/pages/gemmadanks/notes/ai-misuse-pathogenic-dna/" rel="permalink">AI misuse: pathogenic DNA
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-11-14T10:13:00+00:00">November 14, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Biotechnology has now advanced to the stage where it is not only possible to synthesise a DNA sequence of your choice in the lab, but to mail-order it from c...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/pages/gemmadanks/notes/exoplanet-biosignatures/" rel="permalink">Exoplanet biosignatures
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-11-07T10:13:00+00:00">November 7, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          6 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">In the last few decades we have discovered that Earth-like planets are common around other stars and many of these planets are likely to be habitable, i.e. o...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://twitter.com/gemmadanks" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://github.com/gemmadanks" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://www.linkedin.com/in/gemmadanks/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
        
          <li><a href="https://instagram.com/gbdanks" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram</a></li>
        
      
    

    
      <li><a href="/pages/gemmadanks/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 Gemma's Open Research. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/pages/gemmadanks/assets/js/main.min.js"></script>




<script src="/pages/gemmadanks/assets/js/lunr/lunr.min.js"></script>
<script src="/pages/gemmadanks/assets/js/lunr/lunr-store.js"></script>
<script src="/pages/gemmadanks/assets/js/lunr/lunr-en.js"></script>




    
  <script>
    var disqus_config = function () {
      this.page.url = "https://open-research.gemmadanks.com//pages/gemmadanks/notes/technosignatures/";  /* Replace PAGE_URL with your page's canonical URL variable */
      this.page.identifier = "/notes/technosignatures"; /* Replace PAGE_IDENTIFIER with your page's unique identifier variable */
    };
    (function() { /* DON'T EDIT BELOW THIS LINE */
      var d = document, s = d.createElement('script');
      s.src = 'https://gemmadanks-github-io.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  





  </body>
</html>
