<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Exoplanet biosignatures - Gemma’s Open Research</title>
<meta name="description" content="In the last few decades we have discovered that Earth-like planets are common around other stars and many of these planets are likely to be habitable, i.e. one or more environments on the planet can sustain life.">


  <meta name="author" content="Gemma Danks">
  
  <meta property="article:author" content="Gemma Danks">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Gemma's Open Research">
<meta property="og:title" content="Exoplanet biosignatures">
<meta property="og:url" content="https://open-research.gemmadanks.com//pages/gemmadanks/notes/exoplanet-biosignatures/">


  <meta property="og:description" content="In the last few decades we have discovered that Earth-like planets are common around other stars and many of these planets are likely to be habitable, i.e. one or more environments on the planet can sustain life.">







  <meta property="article:published_time" content="2022-11-07T10:13:00+00:00">






<link rel="canonical" href="https://open-research.gemmadanks.com//pages/gemmadanks/notes/exoplanet-biosignatures/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "https://open-research.gemmadanks.com//pages/gemmadanks/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/pages/gemmadanks/feed.xml" type="application/atom+xml" rel="alternate" title="Gemma's Open Research Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/pages/gemmadanks/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/pages/gemmadanks/">
          Gemma's Open Research
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/pages/gemmadanks/posts/">Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/pages/gemmadanks/categories/">Categories</a>
            </li><li class="masthead__menu-item">
              <a href="/pages/gemmadanks/tags/">Tags</a>
            </li><li class="masthead__menu-item">
              <a href="/pages/gemmadanks/archive/">Archive</a>
            </li><li class="masthead__menu-item">
              <a href="/pages/gemmadanks/about/welcome-to-my-open-research-site/">About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      




  
    



<nav class="breadcrumbs">
  <ol itemscope itemtype="https://schema.org/BreadcrumbList">
    
    
    
      
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/pages/gemmadanks/" itemprop="item"><span itemprop="name">Home</span></a>

          <meta itemprop="position" content="1" />
        </li>
        <span class="sep">/</span>
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/pages/gemmadanks/categories/#notes" itemprop="item"><span itemprop="name">Notes</span></a>
          <meta itemprop="position" content="2" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        <li class="current">Exoplanet biosignatures</li>
      
    
  </ol>
</nav>

  


<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="https://open-research.gemmadanks.com//pages/gemmadanks/">
        <img src="/pages/gemmadanks/assets/images/bio-photo.jpg" alt="Gemma Danks" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="https://open-research.gemmadanks.com//pages/gemmadanks/" itemprop="url">Gemma Danks</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>Making sense of star stuff</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="https://www.gemmadanks.com" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">Website</span></a></li>
          
        
          
            <li><a href="https://twitter.com/gemmadanks" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://github.com/gemmadanks" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://www.linkedin.com/in/gemmadanks/" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
          
            <li><a href="https://instagram.com/gbdanks" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i><span class="label">Instagram</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Exoplanet biosignatures">
    <meta itemprop="description" content="In the last few decades we have discovered that Earth-like planets are common around other stars and many of these planets are likely to be habitable, i.e. one or more environments on the planet can sustain life.">
    <meta itemprop="datePublished" content="2022-11-07T10:13:00+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="https://open-research.gemmadanks.com//pages/gemmadanks/notes/exoplanet-biosignatures/" class="u-url" itemprop="url">Exoplanet biosignatures
</a>
          </h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-11-07T10:13:00+00:00">November 7, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          6 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
        <p>In the last few decades we have discovered that Earth-like planets are common around other stars and many of these planets are likely to be habitable, i.e. one or more environments on the planet can sustain life.</p>

<p>A major focus of astrobiology research is on how to detect life existing elsewhere in the universe. The latest and future telescope missions have or will provide the most detailed data yet on exoplanets but how to define and find the signatures of life (‘biosignatures’) in these data is still an open question.</p>

<p>This topic came out fourth in <a href="https://open-research.gemmadanks.com/planning/choosing-research-topic/">my decision matrix</a> for deciding what to work on next based on impact and how well it matches my skills and interests. I am spending one day on each of my top 5 topics to learn a bit more before choosing which to focus on:</p>

<ol>
  <li><a href="https://open-research.gemmadanks.com/notes/ai-for-decoding-non-human-languages/">AI for translating unseen languages</a></li>
  <li><a href="https://open-research.gemmadanks.com/notes/technosignatures/">Extraterrestrial technosignatures</a></li>
  <li><a href="https://open-research.gemmadanks.com/notes/recognising-ai-sentience/">Recognising AI sentience</a></li>
  <li><strong>Biosignatures</strong></li>
  <li><a href="https://open-research.gemmadanks.com/notes/ai-misuse-pathogenic-dna/">AI misuse: pathogenic DNA</a></li>
</ol>

<p>Here are my notes resulting from a couple of days reading up on biosignatures (in the context of detecting life on exoplanets, rather than life elsewhere in our solar system).</p>

<h2 id="habitability-and-biosignatures">Habitability and biosignatures</h2>
<p>Research on biosignatures and habitability is one of NASA’s key topics in its <a href="https://astrobiology.nasa.gov/about/astrobiology-strategy/">astrobiology research strategy</a>. There are many questions focussed on what environments can support life and what kind of life might survive in different environments. Since all life on Earth requires liquid water, this is one criteria that is being applied to find potentially habitable exoplanets. This helps to narrow the search for life. One aim is to generate a ‘habitability profile’ for each planet to guide our search for life. This profile would take into account various planetary and stellar featuress.</p>

<p>Just because a planet is habitable, however, does not necessarily mean life will exist there. Life on Earth took billions of years to evolve and exoplanets orbitting short-lived stars may not have enough time. We also don’t know how likely it is for life to originate, even under optimal conditions (this is a whole other research topic). So to find planets that host life elsewhere in the universe, we need to detect evidence of life itself, i.e. biosignatures.</p>

<h2 id="types-of-biosignature">Types of biosignature</h2>
<p>NASA defines a biosignature as “an object, substance, and/or pattern whose origin specifically requires a biological agent”. There are three main categories of <a href="https://www.liebertpub.com/doi/10.1089/ast.2017.1729">potential exoplanet biosignatures</a> in the literature: gaseous, surface and temporal biosignatures.</p>

<h3 id="gaseous-biosignatures">Gaseous biosignatures</h3>
<p>These are gases in the atmosphere of a planet that are produced directly or indirectly by living organisms. This category forms the main focus of biosignature research since they are detectable with current and near-future methods and technology. Examples based on life on Earth include:</p>
<ul>
  <li>O<sub>2</sub> (oxygen): almost entirely generated by photosynthesis</li>
  <li>O<sub>3</sub> (ozone): produced by reactions that split O<sub>2</sub> and is therefore an indirect product of life</li>
  <li>CH<sub>4</sub> (methane): produced by anaerobic microbial metabolism (by methanogens)</li>
  <li>N<sub>2</sub>O (nitrous oxide): via incomplete denitrification of nitrate by microorganisms</li>
  <li>Sulfur gases: from microbial mats</li>
  <li>CH<sub>3</sub>Cl (methyl chloride): from various organisms but not well characterised</li>
</ul>

<h3 id="surface-biosignatures">Surface biosignatures</h3>
<p>Features on the surface of a planet that are produced by life may be detectable as biosignatures with future technology. For example, the reflection of light by pigments in living organisms (e.g. the pigments used for photosynthesis absorbs most visible light but reflects infrared giving vegetation a ‘red edge’) or bioluminescence.</p>

<h3 id="temporal-biosignatures">Temporal biosignatures</h3>
<p>Signals that change over time due to living organisms (e.g. seasonal fluctuations in CO<sub>2</sub> on Earth with a decrease in the northern hemisphere in spring when CO<sub>2</sub> is used for new plant growth and an increase in autumn when growth reduces and plant matter decays). These require consideration of a planet’s orbit and axial tilt.</p>

<h1 id="detecting-biosignatures">Detecting biosignatures</h1>
<p>Exoplanet research relies on increasingly detailed observations of planetary systems outside our solar system. Major advances in the capabilities of space and ground-based telescopes brings new possibilities of exoplanet investigation.</p>

<p>Detection and astrophysical characterisation of exoplanets (size, mass, density, composition, orbital properties) is ongoing. Initially this was restricted to large hot planets but telescopes such as <a href="https://www.nasa.gov/tess-transiting-exoplanet-survey-satellite">TESS</a> are now identifying thousands of smaller, cooler worlds in their habitable zones (the region around a star that allows liquid water).</p>

<p>New and future telescopes (e.g. the <a href="https://webb.nasa.gov/index.html">JWST</a>, the <a href="https://giantmagellan.org/">Giant Magellan Telescope</a> and the <a href="https://elt.eso.org/">Extremely Large Telescope</a>) will provide enough data to analyse the atmospheres of exoplanets using their spectra, possibly allowing the detection of some biosignatures.</p>

<p>The spectrum of an exoplanet is the measurement of electromagenetic radiation that either comes from the planet itself (thermal emission) or from its host star after passing through its atmosphere or reflecting from its surface or atmosphere. The planet’s composition, surface features and/or atmosphere affect what wavelengths are present or absent in the spectrum. These spectra can therefore be used to detect known absorption lines of some biosignatures (e.g. oxygen, ozone and methane).</p>

<p>Future missions will also include direct imaging of habitable exoplanets, possibly revealing surface features that indicate the presence of life.</p>

<h2 id="challenges-for-detecting-biosignatures">Challenges for detecting biosignatures</h2>

<h3 id="lack-of-data">Lack of data</h3>
<p>Spectra of terrestrial exoplanets are not yet available and when they will be, the number of planets surveyed will initially be small. This means most current biosignature research is focusssed on modelling and method development using synthetic data or limited data from Earth or extrasolar hot gas giants.</p>

<h3 id="unknown-unknowns">Unknown unknowns</h3>
<p>The full range of life’s chemical processes is unknown on Earth, let alone on alien worlds. This limits our search to what we know about terrestrial life and/or how well we can hypothesise or model new biological processes.</p>

<h3 id="weak-or-noisy-signals">Weak or noisy signals</h3>
<p>Some biosignatures will be too weak to detect with current and near-future technology and signatures of early life may be missed (it took billions of years for oxygen to become abundant in Earth’s atmosphere following the evolution of photosynthesis).</p>

<p>Noise from space or from instruments reduce the ability to detect biosignatures and high resolution spectroscopy may be required.</p>

<h3 id="false-positives">False positives</h3>
<p>Some biosignatures (e.g. methane) can also be generated abiotically (i.e. through processes that do not involve living organisms). These may lead to false positives in the search for life elsewhere, particularly as many of these abiotic processes on exoplanets are unknown. Biosignatures, therefore, must be considered in the context of the environments they come from - taking into account both planetary and stellar properties and the interaction between them.</p>

<h3 id="time-required-to-collect-data">Time required to collect data</h3>
<p>Current telescopes require tens to hundreds of hours to collect enough data for characterising exoplanet atmospheres. This limits the number of candidates that can be observed and means pre-selection is a necessary pre-requisite. A lot of ongoing work is focussed on finding strong candidates - i.e. questions around how to assess the habitability of an exoplanet.</p>

<h2 id="summary">Summary</h2>
<p>I find this a fascinating topic and one that I’ve wanted to work on for many years. It is distinct but related to the topic of <a href="https://open-research.gemmadanks.com/notes/technosignatures/">technosignatures</a>. There are many challenges in the field but the technology is not yet advanced enough to answer the big questions. On the other hand, there is a lot of groundwork to be done before these discoveries can be made. We can learn a lot about how to look for and recognise biosignatures before we analyse the data from future missions and this work will also inform what data and instruments are required for detection.</p>

<p>I have one more topic to review before making a decision on what topic to pursue further but this is a strong contender.</p>


        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/pages/gemmadanks/tags/#astrobiology" class="page__taxonomy-item p-category" rel="tag">astrobiology</a><span class="sep">, </span>
    
      <a href="/pages/gemmadanks/tags/#biosignatures" class="page__taxonomy-item p-category" rel="tag">biosignatures</a><span class="sep">, </span>
    
      <a href="/pages/gemmadanks/tags/#decisions" class="page__taxonomy-item p-category" rel="tag">decisions</a><span class="sep">, </span>
    
      <a href="/pages/gemmadanks/tags/#exoplanets" class="page__taxonomy-item p-category" rel="tag">exoplanets</a><span class="sep">, </span>
    
      <a href="/pages/gemmadanks/tags/#planning" class="page__taxonomy-item p-category" rel="tag">planning</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/pages/gemmadanks/categories/#notes" class="page__taxonomy-item p-category" rel="tag">notes</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2022-11-07T10:13:00+00:00">November 7, 2022</time></p>

      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Exoplanet+biosignatures%20https%3A%2F%2Fopen-research.gemmadanks.com%2F%2Fpages%2Fgemmadanks%2Fnotes%2Fexoplanet-biosignatures%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fopen-research.gemmadanks.com%2F%2Fpages%2Fgemmadanks%2Fnotes%2Fexoplanet-biosignatures%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fopen-research.gemmadanks.com%2F%2Fpages%2Fgemmadanks%2Fnotes%2Fexoplanet-biosignatures%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/pages/gemmadanks/notes/recognising-ai-sentience/" class="pagination--pager" title="Recognising AI sentience
">Previous</a>
    
    
      <a href="/pages/gemmadanks/notes/ai-misuse-pathogenic-dna/" class="pagination--pager" title="AI misuse: pathogenic DNA
">Next</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
      <h4 class="page__comments-title">Comments</h4>
      <section id="disqus_thread"></section>
    
</div>

    
  </article>

  
  
    <div class="page__related">
      <h2 class="page__related-title">You May Also Enjoy</h2>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/pages/gemmadanks/planning/my-next-research-topic-technosignatures/" rel="permalink">Why I’m choosing technosignatures as my next research topic
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-11-17T11:00:00+00:00">November 17, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">The first step in any research cycle is to choose a topic. This time around, I used a decision matrix to rank a list of topics by their impact, neglectedness...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/pages/gemmadanks/tutorials/how-to-get-an-overview-of-a-research-topic/" rel="permalink">How to get an overview of a research topic in two days
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-11-15T13:10:00+00:00">November 15, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">I have spent about seven working days learning about five different topics that came out top in the decision matrix that resulted from my process for choosin...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/pages/gemmadanks/notes/ai-misuse-pathogenic-dna/" rel="permalink">AI misuse: pathogenic DNA
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-11-14T10:13:00+00:00">November 14, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Biotechnology has now advanced to the stage where it is not only possible to synthesise a DNA sequence of your choice in the lab, but to mail-order it from c...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/pages/gemmadanks/notes/recognising-ai-sentience/" rel="permalink">Recognising AI sentience
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-10-07T15:50:00+01:00">October 7, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          6 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Right now the most advanced artificial intelligence is unaware of its existence and has no capacity to feel anything. It is based purely on a series of matri...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://twitter.com/gemmadanks" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://github.com/gemmadanks" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://www.linkedin.com/in/gemmadanks/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
        
          <li><a href="https://instagram.com/gbdanks" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram</a></li>
        
      
    

    
      <li><a href="/pages/gemmadanks/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 Gemma's Open Research. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/pages/gemmadanks/assets/js/main.min.js"></script>




<script src="/pages/gemmadanks/assets/js/lunr/lunr.min.js"></script>
<script src="/pages/gemmadanks/assets/js/lunr/lunr-store.js"></script>
<script src="/pages/gemmadanks/assets/js/lunr/lunr-en.js"></script>




    
  <script>
    var disqus_config = function () {
      this.page.url = "https://open-research.gemmadanks.com//pages/gemmadanks/notes/exoplanet-biosignatures/";  /* Replace PAGE_URL with your page's canonical URL variable */
      this.page.identifier = "/notes/exoplanet-biosignatures"; /* Replace PAGE_IDENTIFIER with your page's unique identifier variable */
    };
    (function() { /* DON'T EDIT BELOW THIS LINE */
      var d = document, s = d.createElement('script');
      s.src = 'https://gemmadanks-github-io.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  





  </body>
</html>
