<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>AI for decoding non-human languages - Gemma’s Open Research</title>
<meta name="description" content="A.I. has become incredibly powerful for translating human languages. Could it be used to glean information from non-human languages? The impact of understanding non-human animal communication would be enormous. We would have the knowledge and the additional motivation to reduce their suffering on a global scale and improve conservation efforts. We would also be better prepared for any extraterrestrial messages that we find.">


  <meta name="author" content="Gemma Danks">
  
  <meta property="article:author" content="Gemma Danks">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Gemma's Open Research">
<meta property="og:title" content="AI for decoding non-human languages">
<meta property="og:url" content="https://open-research.gemmadanks.com//pages/gemmadanks/notes/ai-for-decoding-non-human-languages/">


  <meta property="og:description" content="A.I. has become incredibly powerful for translating human languages. Could it be used to glean information from non-human languages? The impact of understanding non-human animal communication would be enormous. We would have the knowledge and the additional motivation to reduce their suffering on a global scale and improve conservation efforts. We would also be better prepared for any extraterrestrial messages that we find.">







  <meta property="article:published_time" content="2022-09-27T14:00:00+01:00">






<link rel="canonical" href="https://open-research.gemmadanks.com//pages/gemmadanks/notes/ai-for-decoding-non-human-languages/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "https://open-research.gemmadanks.com//pages/gemmadanks/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/pages/gemmadanks/feed.xml" type="application/atom+xml" rel="alternate" title="Gemma's Open Research Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/pages/gemmadanks/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/pages/gemmadanks/">
          Gemma's Open Research
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/pages/gemmadanks/posts/">Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/pages/gemmadanks/categories/">Categories</a>
            </li><li class="masthead__menu-item">
              <a href="/pages/gemmadanks/tags/">Tags</a>
            </li><li class="masthead__menu-item">
              <a href="/pages/gemmadanks/archive/">Archive</a>
            </li><li class="masthead__menu-item">
              <a href="/pages/gemmadanks/about/welcome-to-my-open-research-site/">About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      




  
    



<nav class="breadcrumbs">
  <ol itemscope itemtype="https://schema.org/BreadcrumbList">
    
    
    
      
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/pages/gemmadanks/" itemprop="item"><span itemprop="name">Home</span></a>

          <meta itemprop="position" content="1" />
        </li>
        <span class="sep">/</span>
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/pages/gemmadanks/categories/#notes" itemprop="item"><span itemprop="name">Notes</span></a>
          <meta itemprop="position" content="2" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        <li class="current">AI for decoding non-human languages</li>
      
    
  </ol>
</nav>

  


<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="https://open-research.gemmadanks.com//pages/gemmadanks/">
        <img src="/pages/gemmadanks/assets/images/bio-photo.jpg" alt="Gemma Danks" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="https://open-research.gemmadanks.com//pages/gemmadanks/" itemprop="url">Gemma Danks</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>Making sense of star stuff</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="https://www.gemmadanks.com" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">Website</span></a></li>
          
        
          
            <li><a href="https://twitter.com/gemmadanks" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://github.com/gemmadanks" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://www.linkedin.com/in/gemmadanks/" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
          
            <li><a href="https://instagram.com/gbdanks" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i><span class="label">Instagram</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="AI for decoding non-human languages">
    <meta itemprop="description" content="A.I. has become incredibly powerful for translating human languages. Could it be used to glean information from non-human languages? The impact of understanding non-human animal communication would be enormous. We would have the knowledge and the additional motivation to reduce their suffering on a global scale and improve conservation efforts. We would also be better prepared for any extraterrestrial messages that we find.">
    <meta itemprop="datePublished" content="2022-09-27T14:00:00+01:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="https://open-research.gemmadanks.com//pages/gemmadanks/notes/ai-for-decoding-non-human-languages/" class="u-url" itemprop="url">AI for decoding non-human languages
</a>
          </h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-09-27T14:00:00+01:00">September 27, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
        <p>A.I. has become incredibly powerful for translating human languages. Could it be used to glean information from non-human languages? The impact of understanding non-human animal communication would be enormous. We would have the knowledge and the additional motivation to reduce their suffering on a global scale and improve conservation efforts. We would also be better prepared for any extraterrestrial messages that we find.</p>

<p>This topic came out top of <a href="https://open-research.gemmadanks.com/planning/choosing-research-topic/">my decision matrix</a> for deciding what to work on next based on impact and how well it matches my skills and interests. I am spending one day on each of my top 5 topics to learn a bit more before choosing which to focus on:</p>

<ol>
  <li><strong>AI for translating unseen languages</strong></li>
  <li><a href="https://open-research.gemmadanks.com/notes/technosignatures/">Extraterrestrial technosignatures</a></li>
  <li><a href="https://open-research.gemmadanks.com/notes/recognising-ai-sentience/">Recognising AI sentience</a></li>
  <li><a href="https://open-research.gemmadanks.com/notes/exoplanet-biosignatures/">Biosignatures</a></li>
  <li><a href="https://open-research.gemmadanks.com/notes/ai-misuse-pathogenic-dna/">AI misuse: pathogenic DNA</a></li>
</ol>

<p>Here are my notes resulting from a day spent learning about the current status of using A.I. to decode non-human languages.</p>

<h2 id="existing-work">Existing work</h2>
<p>Interest in this topic is high and several projects are already underway.</p>

<ul>
  <li>The <a href="https://www.earthspecies.org/">Earth Species Project</a> is a species-agnostic open-source collaborative project that aims to decode non-human animal communication.</li>
  <li><a href="https://www.projectceti.org/">Project CETI</a> aims to translate communication betweeen sperm whales. The roadmap for this includes data collection using robotics, data processing and machine learning to extract meaning from sounds collected.</li>
  <li><a href="https://www.elephantvoices.org/">Elephant voices</a> and <a href="https://elephantlisteningproject.org/">Elephant listening project</a> collects behavioural and sound data from elephants.</li>
</ul>

<h2 id="neural-machine-translation">Neural machine translation</h2>
<p>There is an increasing number of neural networks that are able to translate from one human language to another with high accuracy. These seqence-to-sequence (seq2seq) models have two parts that together do the translation: an encoder extracts meaning from the input language and a decoder outputs this meaning in the target language. A mechanism is also included for teaching the network what words to pay the most attention to. The best results at the moment come from <a href="https://ai.googleblog.com/2017/08/transformer-novel-neural-network.html">transformer models</a>, largely because the attention mechanims work better in transformers than on the earlier models that used recurrent neural networks (RNNs). This is because the transformer models do not take the words sequentially but instead look at them in parallel.</p>

<p>Training a neural machine translation model is usually supervised and requires a lot of labelled data. The network has to ‘see’ a lot of examples to learn the important features of both languages and the patterns that allow mapping between them.</p>

<p>Self-supervised and unsupervised machine learning methods are also used. Language models are often pre-trained on a related task that does not require manual labelling (e.g. filling in artificially created gaps) as this helps the model learn the structure of a language before it has to translate it. Human languages can also be translated by mapping their word embedding matrices (where words with similar meanings cluster together) as these tend to have similar shapes.</p>

<h2 id="cetacean-communication">Cetacean communication</h2>
<p>Whales and dolphins have complex social behaviours and produce complex sounds that they seem to use for communication. This makes them a good candidate for decoding.</p>

<p>Humpback whales sing songs that can be heard over large distances (tens of kilometers). Each population of whales has a different song and this song changes over time - sometimes gradually and sometimes suddenly. A change in the song is propagated between individuals and between populations. Their songs have a hierarchical structure with themes and units of sounds.</p>

<p>Sperm whales produce clicks that form recognisable patterns. They seem to use some of these to identify themselves when they meet other whales. Calves take one to two years to learn these patterns and in the meantime they appear to ‘babbel’ like human infants do before they have acquired a language.</p>

<h2 id="challenges-of-translating-non-human-languages-with-ai">Challenges of translating non-human languages with A.I.</h2>
<p>There are several major challenges in working with non-human animal communication.</p>

<h3 id="the-data-sets-are-small">The data sets are small</h3>
<p>This is the biggest bottleneck. The latest human language models are trained on billions of words and there is nowhere near this amount of data in from the rest of the animal kingdom.</p>

<h3 id="audio-is-harder-for-machines-to-parse">Audio is harder for machines to parse</h3>
<p>Another challenge is that unlike human languages, non-human animal communication does not have a written form and is therefore harder for a machine to parse since there are many more dimensions in feature space (text can be ‘tokenized’ into a sequence of words or letters whereas sounds have a continuous range of frequency and amplitude).</p>

<h3 id="non-humans-may-not-rely-primarily-on-sound">Non-humans may not rely primarily on sound</h3>
<p>Humans primarily communicate through spoken, written or sign languages but non-human animals may use other methods of communication that we are either unaware of or do not record. Examples include ear movements, dancing, scents, pheromones and facial expressions.</p>

<h3 id="labelling-non-human-animal-communication-requires-behavioural-and-physiological-data">Labelling non-human animal communication requires behavioural and physiological data</h3>
<p>Meaning can be extracted from human languages as we have people who can translate them into other languages. This gives us a labelled data set which makes it possible to train neural networks using supervised learning (the network is given the answer to learn from). This is not the case for animal communication. In order to extract meaning from non-human animal sounds we have to observe and measure their behaviours and link these to their sounds. This means labour intensive work for experts and/or a lot more data collection.</p>

<h2 id="available-resources">Available resources</h2>
<ul>
  <li>Hugging Face has an open <a href="https://huggingface.co/docs/transformers/index">library of transformer models</a> and many of these have been pre-trained.</li>
  <li>TensorFlow has a <a href="https://www.tensorflow.org/text/tutorials/transformer">tutorial on creating transformer models</a> for language translation.</li>
  <li>The <a href="https://github.com/earthspecies/project">GitHub pages of Earth Species Project</a> incudes datasets on whales, dogs, bats, birds and macaques as well as open discussions and tutorials.</li>
</ul>

<h2 id="references">References</h2>
<ul>
  <li>
    <div class="csl-entry">Andreas, J., Beguš, G., Bronstein, M. M., Diamant, R., Delaney, D., Gero, S., Goldwasser, S., Gruber, D. F., de Haas, S., Malkin, P., Payne, R., Petri, G., Rus, D., Sharma, P., Tchernov, D., Tønnesen, P., Torralba, A., Vogt, D., &#38; Wood, R. J. (2021). <i>Cetacean Translation Initiative: a roadmap to deciphering the communication of sperm whales</i>. http://arxiv.org/abs/2104.08614</div>
  </li>
  <li>
    <div class="csl-entry">Artetxe, M., Labaka, G., Agirre, E., &#38; Cho, K. (2017). Unsupervised Neural Machine Translation. <i>6th International Conference on Learning Representations, ICLR 2018 - Conference Track Proceedings</i>. https://doi.org/10.48550/arxiv.1710.11041</div>
  </li>
  <li>
    <div class="csl-entry">Vaswani, A., Shazeer, N., Parmar, N., Uszkoreit, J., Jones, L., Gomez, A. N., Kaiser, Ł., &#38; Polosukhin, I. (2017). Attention Is All You Need. <i>Advances in Neural Information Processing Systems</i>, <i>2017-December</i>, 5999–6009. https://doi.org/10.48550/arxiv.1706.03762</div>
  </li>
</ul>


        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/pages/gemmadanks/tags/#ai" class="page__taxonomy-item p-category" rel="tag">ai</a><span class="sep">, </span>
    
      <a href="/pages/gemmadanks/tags/#decisions" class="page__taxonomy-item p-category" rel="tag">decisions</a><span class="sep">, </span>
    
      <a href="/pages/gemmadanks/tags/#language" class="page__taxonomy-item p-category" rel="tag">language</a><span class="sep">, </span>
    
      <a href="/pages/gemmadanks/tags/#non-human" class="page__taxonomy-item p-category" rel="tag">non-human</a><span class="sep">, </span>
    
      <a href="/pages/gemmadanks/tags/#planning" class="page__taxonomy-item p-category" rel="tag">planning</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/pages/gemmadanks/categories/#notes" class="page__taxonomy-item p-category" rel="tag">notes</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2022-09-27T14:00:00+01:00">September 27, 2022</time></p>

      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=AI+for+decoding+non-human+languages%20https%3A%2F%2Fopen-research.gemmadanks.com%2F%2Fpages%2Fgemmadanks%2Fnotes%2Fai-for-decoding-non-human-languages%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fopen-research.gemmadanks.com%2F%2Fpages%2Fgemmadanks%2Fnotes%2Fai-for-decoding-non-human-languages%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fopen-research.gemmadanks.com%2F%2Fpages%2Fgemmadanks%2Fnotes%2Fai-for-decoding-non-human-languages%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/pages/gemmadanks/planning/choosing-research-topic/" class="pagination--pager" title="How to choose a research topic
">Previous</a>
    
    
      <a href="/pages/gemmadanks/notes/technosignatures/" class="pagination--pager" title="Technosignatures
">Next</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
      <h4 class="page__comments-title">Comments</h4>
      <section id="disqus_thread"></section>
    
</div>

    
  </article>

  
  
    <div class="page__related">
      <h2 class="page__related-title">You May Also Enjoy</h2>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/pages/gemmadanks/planning/my-next-research-topic-technosignatures/" rel="permalink">Why I’m choosing technosignatures as my next research topic
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-11-17T11:00:00+00:00">November 17, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">The first step in any research cycle is to choose a topic. This time around, I used a decision matrix to rank a list of topics by their impact, neglectedness...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/pages/gemmadanks/tutorials/how-to-get-an-overview-of-a-research-topic/" rel="permalink">How to get an overview of a research topic in two days
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-11-15T13:10:00+00:00">November 15, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">I have spent about seven working days learning about five different topics that came out top in the decision matrix that resulted from my process for choosin...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/pages/gemmadanks/notes/ai-misuse-pathogenic-dna/" rel="permalink">AI misuse: pathogenic DNA
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-11-14T10:13:00+00:00">November 14, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Biotechnology has now advanced to the stage where it is not only possible to synthesise a DNA sequence of your choice in the lab, but to mail-order it from c...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/pages/gemmadanks/notes/exoplanet-biosignatures/" rel="permalink">Exoplanet biosignatures
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-11-07T10:13:00+00:00">November 7, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          6 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">In the last few decades we have discovered that Earth-like planets are common around other stars and many of these planets are likely to be habitable, i.e. o...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://twitter.com/gemmadanks" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://github.com/gemmadanks" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://www.linkedin.com/in/gemmadanks/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
        
          <li><a href="https://instagram.com/gbdanks" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram</a></li>
        
      
    

    
      <li><a href="/pages/gemmadanks/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 Gemma's Open Research. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/pages/gemmadanks/assets/js/main.min.js"></script>




<script src="/pages/gemmadanks/assets/js/lunr/lunr.min.js"></script>
<script src="/pages/gemmadanks/assets/js/lunr/lunr-store.js"></script>
<script src="/pages/gemmadanks/assets/js/lunr/lunr-en.js"></script>




    
  <script>
    var disqus_config = function () {
      this.page.url = "https://open-research.gemmadanks.com//pages/gemmadanks/notes/ai-for-decoding-non-human-languages/";  /* Replace PAGE_URL with your page's canonical URL variable */
      this.page.identifier = "/notes/ai-for-decoding-non-human-languages"; /* Replace PAGE_IDENTIFIER with your page's unique identifier variable */
    };
    (function() { /* DON'T EDIT BELOW THIS LINE */
      var d = document, s = d.createElement('script');
      s.src = 'https://gemmadanks-github-io.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  





  </body>
</html>
